<!DOCTYPE html>
    <html>
        <head>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
                Al Jimi Curtains Tex. & Furniture Tr.
            </title>
        </head>
        <body>
            <style>
                /* Add a black background color to the top navigation */
                body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.kiosk{
  margin-top: 40px;
  margin-bottom: 40px;
}

.lofi{
  border: #000000 solid 1px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin-left: 20px;
  padding: 20px;
  margin-right: 970px;
  text-align: center;
}

.ghost{
  border: black solid 1px;
  margin-left: 400px;
  margin-top: -226px;
  margin-bottom: 40px;
}

.h2qa57609{
  text-align: center;
  color:rgb(0, 0, 0);
  font-weight: 300;
  margin-bottom: 40px;
}

.h2divqad98023{
  margin-top: 40px;
  border: rgb(0, 0, 0) solid 1px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}



      </style>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active kulk">Home</a>
  <a href="gallery.html" >Gallery</a>
  <a href="contact.html" >Contact</a>
  <a href="about.html" >About</a>
  <a href="orders.html" >Orders</a>
  <a href="aljimiaccount.html">Al Jimi Account</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
        <!--AL JIMI CURTAINS TEX. & TR.-->
    <h2 class="kullanga">AL JIMI CURTAINS TEX. & FURNINTURE TR.</h2>
</div>
<div class="kiosk">
    <p class="volk one nonscam">All your curtain and fabric needs. One company. One provider.</p>
</div>
<div class="webkit box">
    <p class="lofi beats">
        We are Al Jimi Curtains Textiles & Furniture Trading...
        We provide your Fabrics fit curtains
        and work in burden's place. Find your match styles today! We can do many services for 
        you. We offer stylish curtains, fabrics, embroidery etc. You can always expect more. 
        Last, but certainly not the least, we deal with curtain motors.
        
    </p>
</div>
<div>
  <a target="_blank" href="https://www.google.com/maps/place/Al+jimi+curtains/data=!3m1!4b1!4m2!3m1!1s0x3e5f5eefa8f4d6fb:0x646a238c79d7913c"><img target="_blank" href="https://www.google.com/maps/place/Al+jimi+curtains/data=!3m1!4b1!4m2!3m1!1s0x3e5f5eefa8f4d6fb:0x646a238c79d7913c" class="ghost ghost-img" src="https://maps.googleapis.com/maps/api/staticmap?scale=1&size=1600x900&style=feature:poi.business|visibility:off&style=feature:water|visibility:simplified&style=feature:road|element:labels.icon|visibility:off&style=feature:road.highway|element:labels|saturation:-90|lightness:25&format=jpg&language=en-GB&region=AE&markers=color:0x5f9bce|25.2931072,55.4461651&zoom=16&client=google-presto&signature=MwXpWAyNhz766juWN8PZarLd6U4" 
      width="900px"></a>
</div>
<div>
    <h2 class="h2qa57609">
        Our location
    </h2>
    <div class="h2divqad98023">
      <p>Our address --<br>
         <a target="_blank" href="https://www.google.com/maps/place/Al+jimi+curtains/@25.2931072,55.4439764,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f5eefa8f4d6fb:0x646a238c79d7913c!8m2!3d25.2931072!4d55.4461651">Google maps</a><br>
         <p>Or just click the map image above!</p>

          </p>
    </div>
</div>


</body>
    </html>